(fftw-3.3.3 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x2b7b4493 #xbe4ade0f #x648f1045 #x0e8e5d5a)
  (fftwf_codelet_t1_16 0 #x10bdd #x10bdd #x0 #xc002797e #x7d9138a6 #x1534d100 #x16e78a94)
  (fftwf_codelet_t1_16 0 #x10bdd #x10bdd #x0 #x5670aef7 #xe7460533 #xf89368f4 #x49586eaf)
  (fftwf_codelet_n1_64 0 #x10bdd #x10bdd #x0 #x0071f536 #xc5e578df #x7bc9b630 #xb4b03a82)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xc4aeb9fc #x3e1b38f5 #xea12e68d #xbba6a003)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8a7db16b #x4ed5e492 #x0da06290 #x0941fc20)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe7971e5e #xa5b5c8e9 #xcf22f4f5 #xc0251899)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1f77ca29 #x452f0114 #xaecd4818 #xe80ccb2c)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd676d958 #x75f15a4b #xd65df885 #xdce3b85b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x106c9f18 #xd28c8f52 #xe6847f2e #x6a8a6483)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x9a30874c #x50e74c2f #x64d89904 #xdfc12cd2)
  (fftwf_codelet_n1_64 0 #x10bdd #x10bdd #x0 #xa8e4219e #x27982aff #xb2b7b665 #x577089c6)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x3c1f9406 #x733b7c78 #x5d1bdc5f #xa3318868)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x10e7d2df #x15ca391c #x0d2b0f65 #xd28320c8)
  (fftwf_codelet_t1_8 0 #x10fdd #x10fdd #x0 #xd676d958 #x75f15a4b #xd65df885 #xdce3b85b)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x65b7bf41 #x50a59e9d #x1ee79bd1 #xcf34e55c)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x188b1aa3 #x542fdbe2 #x2e1d3086 #xa4c33a34)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #xe66c09b6 #xb29f4cfd #x053aeada #x08a8cff4)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x882716e5 #xec99cbbc #x027a7c04 #x47f5cfeb)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x457d51e5 #x3de0142b #x5de19feb #xc0754192)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x26162fda #xbc27eb6a #xd314de0d #xb41e8112)
  (fftwf_codelet_t1_4 0 #x10bdd #x10bdd #x0 #x5f0f170a #x3b05f3de #x12cbed53 #xb4befd75)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5dcd19fd #xde8af8ac #x23c79ac1 #x45474918)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x5c18db91 #x24b9221a #xbe92c18a #xc63f02ef)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x07b55aef #x8b36d4a5 #x3eef482e #xc7604e5a)
  (fftwf_codelet_n1_64 0 #x10fdd #x10fdd #x0 #x875bec7f #xdf7c30d3 #xebe45c1f #x84e73cd7)
  (fftwf_codelet_q1_8 0 #x10fdd #x10fdd #x0 #x403a3ec4 #xcf7c7747 #x6c598325 #xd55d1f19)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa9e941ff #xb0a10202 #x399cb37c #xb1510d78)
)
